POSTGRES_CONN="postgres://postgres:password@localhost:5433/calcDB"
PGX_URL="pgx://postgres:password@localhost:5433/calcDB"
HTTP_PORT=":8080"
ORCH_ADDR="localhost:5000"
SIGNING_KEY="go43ogh43oaosgnon3ofSF3t-fasfSF21r2jkga2#G!"
SALT="ASG3i2hgi3BIG!I3gb213g0sGS)Ga2g#jg2ng0SGj23g4@@3gA"
FRONTEND_PORT=":8000"
